subprojects/compat-tconstruct-gtnh/src/main/java/com/phasico/infinistack/mixins/tconstruct/MixinSmelteryLogic.java
package com.phasico.infinistack.mixins.tconstruct;

import tconstruct.smeltery.logic.SmelteryLogic;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(SmelteryLogic.class)
@Pseudo
public abstract class MixinSmelteryLogic {

    @Redirect(
            method = "func_149749_a",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}


Try to add compat to the whole GTNH Pack (Stage 1: No Compile Errors)

subprojects/compat-tconstruct-gtnh/src/main/java/com/phasico/infinistack/mixins/tconstruct/MixinSmelteryLogic.java
package com.phasico.infinistack.mixins.tconstruct;

import tconstruct.smeltery.logic.SmelteryLogic;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(SmelteryLogic.class)
@Pseudo
public abstract class MixinSmelteryLogic {

    @Redirect(
            method = "adjustLayers",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}
