subprojects/compat-projectblue-gtnh/src/main/java/com/phasico/infinistack/mixins/projectblue/MixinBaseContainerBlock.java
package com.phasico.infinistack.mixins.projectblue;

import gcewing.projectblue.BaseContainerBlock;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BaseContainerBlock.class)
@Pseudo
public abstract class MixinBaseContainerBlock {

    @Redirect(
            method = "func_149749_a",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}


Try to add compat to the whole GTNH Pack (Stage 1: No Compile Errors)

subprojects/compat-projectblue-gtnh/src/main/java/com/phasico/infinistack/mixins/projectblue/MixinBaseContainerBlock.java
package com.phasico.infinistack.mixins.projectblue;

import gcewing.projectblue.BaseContainerBlock;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BaseContainerBlock.class)
@Pseudo
public abstract class MixinBaseContainerBlock {

    @Redirect(
            method = "scatterNearby",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}
