subprojects/compat-opensecurity-gtnh/src/main/java/com/phasico/infinistack/mixins/opensecurity/MixinBlockEnergyTurret.java
package com.phasico.infinistack.mixins.opensecurity;

import pcl.opensecurity.blocks.BlockEnergyTurret;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BlockEnergyTurret.class)
@Pseudo
public abstract class MixinBlockEnergyTurret {

    @Redirect(
            method = "func_149749_a",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}


Try to add compat to the whole GTNH Pack (Stage 1: No Compile Errors)

subprojects/compat-opensecurity-gtnh/src/main/java/com/phasico/infinistack/mixins/opensecurity/MixinBlockEnergyTurret.java
package com.phasico.infinistack.mixins.opensecurity;

import pcl.opensecurity.blocks.BlockEnergyTurret;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BlockEnergyTurret.class)
@Pseudo
public abstract class MixinBlockEnergyTurret {

    @Redirect(
            method = "dropContent",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}
