subprojects/compat-galacticraft-gtnh/src/main/java/com/phasico/infinistack/mixins/galacticraft/MixinBlockAdvancedTile.java
package com.phasico.infinistack.mixins.galacticraft;

import micdoodle8.mods.galacticraft.core.blocks.BlockAdvancedTile;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BlockAdvancedTile.class)
@Pseudo
public abstract class MixinBlockAdvancedTile {

    @Redirect(
            method = "func_149749_a",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}


Try to add compat to the whole GTNH Pack (Stage 1: No Compile Errors)

subprojects/compat-galacticraft-gtnh/src/main/java/com/phasico/infinistack/mixins/galacticraft/MixinBlockAdvancedTile.java
package com.phasico.infinistack.mixins.galacticraft;

import micdoodle8.mods.galacticraft.core.blocks.BlockAdvancedTile;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BlockAdvancedTile.class)
@Pseudo
public abstract class MixinBlockAdvancedTile {

    @Redirect(
            method = "dropEntireInventory",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}
