subprojects/compat-railcraft/src/main/java/com/phasico/infinistack/mixins/railcraft/MixinInvTools.java
package com.phasico.infinistack.mixins.railcraft;

import mods.railcraft.common.util.inventory.InvTools;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(InvTools.class)
@Pseudo
public abstract class MixinInvTools {

    @Redirect(
            method = "func_149749_a",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}


Try to add compat to the whole GTNH Pack (Stage 1: No Compile Errors)

subprojects/compat-railcraft/src/main/java/com/phasico/infinistack/mixins/railcraft/MixinInvTools.java
package com.phasico.infinistack.mixins.railcraft;

import mods.railcraft.common.util.inventory.InvTools;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(InvTools.class)
@Pseudo
public abstract class MixinInvTools {

    @Redirect(
            method = "spewItem",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private static int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}
