subprojects/compat-witchery/src/main/java/com/phasico/infinistack/mixins/witchery/MixinBlockBrazier.java
package com.phasico.infinistack.mixins.witchery;

import com.emoniph.witchery.blocks.BlockBrazier;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BlockBrazier.class)
@Pseudo
public abstract class MixinBlockBrazier {

    @Redirect(
            method = "func_149749_a",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}


Try to add compat to the whole GTNH Pack (Stage 1: No Compile Errors)

subprojects/compat-witchery/src/main/java/com/phasico/infinistack/mixins/witchery/MixinBlockBrazier.java
package com.phasico.infinistack.mixins.witchery;

import com.emoniph.witchery.blocks.BlockBrazier;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Pseudo;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(BlockBrazier.class)
@Pseudo
public abstract class MixinBlockBrazier {

    @Redirect(
            method = "dropItemFromBrokenBlock",
            at = @At(
                    value = "INVOKE",
                    target = "Ljava/util/Random;nextInt(I)I"
            ), remap = false
    )
    private int noStackSplit(Random random, int bound) {
        if (bound == 21) {
            return Integer.MAX_VALUE - 10;
        }
        return random.nextInt(bound);
    }

}
